
html {
  box-sizing: border-box;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


img {
    display: block;
}

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.navigate {
    display: flex;
    align-items: center;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


:root {
    --prymary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color-theme-dark: #FFFFFF;
    --primary-text-color-theme-light: #2E2F42;
    --secondary-text-color-theme-dark: #F4F4FD;
    --secondary-text-color-theme-light: #434455;
    --accent-color: #404BBF;
    --secondary-accent-color: #4D5AE5;
    --foter-accent-color: #31d0aa;
    --anim-standart: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--prymary-font);
    color: var(--secondary-text-color-theme-light);
    background-color: var(--primary-text-color-theme-dark);

}

/* ================== Components ================ */

.menu-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-family: var(--prymary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
    transition: color var(--anim-standart), background-color var(--anim-standart);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.menu-link::after{
content: "";
position: absolute;
left: 0;
bottom: 0;
    width: 100%;
    height: 4px;
    display: block;
    border-radius: 2px;
}

.menu-link.current::after,
.menu-link:hover::after,
.menu-link:focus::after{
background-color: var(--accent-color);
}

.modal-btn {
            display: block;
    height: 56px;
            align-items: flex-start;
            border: none;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            padding: 16px 32px;
            font-weight: 500;
            min-width: 169px;
            font-family: var(--prymary-font);
            font-size: 16px;
            line-height: 1.5;
            color: var(--primary-text-color-theme-dark);
            background-color: var(--secondary-accent-color);
            cursor: pointer;
            letter-spacing: 0.04em;
            flex-direction: row;
            transition: color var(--anim-standart), background-color var(--anim-standart);

}


.modal-btn:hover,
.modal-btn:focus {
    color: var(--primary-text-color-theme-dark);
    background-color: var(--accent-color);

}

.button-list{
    display: flex;
    justify-content: center;
    margin-bottom: 72px;

}

.button-list .item {
    min-width: 69px;
    margin-right: 24px;
    
    
    
}

.button-list .item:last-child{
margin-right: 0;
}

.btn {
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    padding: 12px 24px;
    min-width: 69px;
    font-weight: 500;
    font-family: var(--prymary-font);
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-accent-color);
    cursor: pointer;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: var(--secondary-text-color-theme-dark);
    border: 1px solid #E7E9FC;
    transition: color var(--anim-standart), background-color var(--anim-standart);
    
}


.btn:hover,
.btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-text-color-theme-dark);
border: 1px solid transparent;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}


.subtitle {
    font-weight: 700;
    font-family: var(--prymary-font);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color-theme-light);

}


.headline {
    font-weight: 500;
    font-family: var(--prymary-font);
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
        
}

.section-description {
    font-weight: 400;
    font-family: var(--prymary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
}

/* ================== /Components ================ */


/* ==================Site Header================ */
header{
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #E7E9FC;
}


.address {
    margin-left: auto;
    font-style: normal;
}



.address-list{
    display: flex;

}




.web {
    align-self: center;
    margin-right: 76px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
}

.studio {
    color: var(--primary-text-color-theme-light);
}


.top-nav{
    display: flex;
    padding: 0px;
    align-items: center;
}

.menu{
    display: flex;
   
}




.address .item:not(:last-child){
    margin-right: 40px;
}

.menu .item:not(:last-child){
    margin-right: 40px;
}




.address-link {
    min-width: 151px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-family: var(--prymary-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
    transition: color var(--anim-standart),
}

.address-link:hover,
.address-link:focus {
    color: var(--accent-color)
}


/* ==================/ Site Header================ */

/* ================== Hero =================== */

.main-title {
    padding-top: 188px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-dark);
    text-align: center;
}


.hero{
    max-width: 1440px;
    height:600px;
        margin-left: auto;
        margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/heroimage/hero-picture.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-size: cover;

}



/* ==================/ Hero =================== */

/* ================== Main =================== */

.team {

    background-color: var(--secondary-text-color-theme-dark);
}

.team-item {
    background-color: var(--primary-text-color-theme-dark);
}

/* ================== feature  =================== */

.feature-section{
        padding-top: 120px;
            padding-bottom: 120px;
            
}



.feature-list{
    display: flex;
    gap: 24px;
}

.feature-list .item{
    display: inline-block;
width: calc((100% - 72px) / 4);
    margin-left:0;


}

.headline{
    margin-bottom: 8px;
}


.feature-list .item:last-child{
margin-right: 0;
}

.feature-icon{
    display: flex;
    padding: 24px 100px;
    width: 264px;
        height: 112px;
        background-position: center;
}


.icon-container{
    margin-bottom: 8px;
    display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--secondary-text-color-theme-dark);
        border-radius: 4px;
    }




/* ================== /feature/  =================== */

/* ================== our work  =================== */



.work .subtitle{
    margin-bottom: 72px;
}

.work .img-link:not(:last-child){
    
   margin-right: 24px;
}

.work{
padding-bottom: 120px;
}

.img-link{
        width: calc((100% - 48px) / 3);
        
}


.img-list {
    display: flex;
}

/* ==================/our work/ =================== */



/* ==================our team =================== */



.team{
    
    background-color: var(--secondary-text-color-theme-dark);
    padding: 120px 0 120px;
   
}


.team .item{
    margin-right: 24px;
    min-width: 264px;
    background-color: var(--primary-text-color-theme-dark);
}

.item:last-child{
   margin-right: 0;
}

.team .subtitle{
    margin-bottom: 72px;
}


.team-list{
    display: inline-block;
    display: flex;
        justify-content: center;
}

.team-list .item{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}


.team-container{
        text-align: center; 
         padding-top: 32px;
         padding-bottom: 32px;

}

.team-container .headline{
margin-bottom: 8px;
}

.team-container .section-description{
    margin-bottom: 8px;
}

.social-link-list{
    display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
        gap: 24px;
}

.social-link-item{
    width: 40px;
    height: 40px;
    fill: var(--secondary-text-color-theme-dark);
}

.social-link{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-accent-color);
    border-radius: 50%;
    transition: background-color var(--anim-standart);
    }

    .social-link:hover,
    .social-link:focus{
        background-color: #404bbf;
    }







/* ==================/ our team =================== */

/* ================== Customers =================== */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers .subtitle{
margin-bottom: 72px;
line-height: 1.1;
}

.customers-list {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    gap: 24px;
    height: 88px;
    justify-content: center;
}


.customers-link{
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    color:#8e8f99;
    transition: color var(--anim-standart), border-color var(--anim-standart);
}

.customers-link:hover,
.customers-link:focus{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.customers-icon{
        fill: currentColor;
        padding: 16px 32px;
        width: 168px;
        height: 88px;
        background-position: center;
        list-style: none;
}

.customers-list .item{
width: calc((100% - 120px) / 6);
}

/* ==================/ Customers/ =================== */


/* ================== Footer =================== */

.footer-section-description {
    width: 264px;
    font-family: var(--prymary-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-dark);
}

.footer {
    background-color: var(--primary-text-color-theme-light);
    color: var(--secondary-text-color-theme-dark);
    padding-top: 100px;
    padding-bottom: 100px;
   
}

.footer .container {
    display: flex;
    align-items: baseline;
    gap: 120px;
}

.footer-logo-container{
    width: 264px;
}


.web-logotype {
    display: inline-block;
    margin-bottom: 16px;
    padding: 0px;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-accent-color);
}

.studio-logo {
    color: var(--secondary-text-color-theme-dark);
    padding: 0px;
    width: 71px;
}

.social-list-footer{
    display: flex;
    gap: 16px;
}

.soc-link-item {
    width: 208px;
    border: none;
    display: inline-block;
    width: 40px;
    height: 40px;
}

.social-link-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-accent-color);
    border-radius: 50%;
    fill: #F4F4FD;
    transition: background-color var(--anim-standart);
}

.social-link-footer:hover,
.social-link-footer:focus{
    background-color: var(--foter-accent-color);
}

.social-footer{
    color: var(--primary-text-color-theme-dark);
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}



/* ================== Portfolio =================== */

.portfolio {
    padding: 96px 0 120px;
    
}


.image-list{

display: flex;
flex-wrap: wrap;
row-gap: 48px;
column-gap: 24px;
}

.image-list a{
    display: block;
    transition: box-shadow var(--anim-standart);
}

.image-list a:hover,
.image-list a:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.image-list:hover .overlay{
    transform: translateY(0%);
}


 
.img-link:nth-child(3n+3){
    margin-right: 0;
}

.portfolio-container{
    
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
    border: 1px solid #e7e9fc;
    border-top: none;
    transition: box-shadow var(--anim-standart);
    
}

.portfolio-container:hover,
.portfolio-container:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-container .headline{
    margin-bottom: 8px;
}

.portfolio-box{
position: relative;
overflow: hidden;
}


.overlay{
    position: absolute;
    transform: translateY(100%);
    width: 360px;
        height: 300px;
        left: 0px;
        top: 0px;
        background: var(--secondary-accent-color);
        transition: transform var(--anim-standart);

}


.overlay-lable{
    text-align: center;
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 40px;
    margin-bottom:164px;
    font-family: var(--prymary-font);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color-theme-dark);
}





/* ================== /Portfolio/ =================== */